# PaySim

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/avro/: Transaction.avsc
src/main/java/org/paysim/paysim/: PaySim.java
src/main/java/org/paysim/paysim/actors/: Client.java  Fraudster.java  Mule.java
src/main/java/org/paysim/paysim/actors/networkdrugs/: DrugConsumer.java  DrugDealer.java  NetworkDrug.java
src/main/java/org/paysim/paysim/base/: Transaction.java
src/main/java/org/paysim/paysim/flink/: TransactionConsumer.java  TransactionProducer.java  TransactionSchema.java  TransactionSource.java  TransactionsCollectionProducer.java  WordCount.java
src/main/java/org/paysim/paysim/flink/consumers/: TransactionConsumer.java
src/main/java/org/paysim/paysim/flink/producers/: TransactionProducer.java  TransactionsCollectionProducer.java
src/main/java/org/paysim/paysim/flink/sinks/: TransactionBucketingSink.java  TransactionCSVSynk.java  TransactionParquetSynk.java
src/main/java/org/paysim/paysim/flink/sources/: TransactionSchema.java  TransactionSource.java
src/main/java/org/paysim/paysim/kafka/: SampleProducer.java
src/main/java/org/paysim/paysim/output/: Output.java
src/main/java/org/paysim/paysim/parameters/: ActionTypes.java  BalancesClients.java  ClientsProfiles.java  Parameters.java  StepsProfiles.java
src/main/java/org/paysim/paysim/spark/: StructuredStreamingKafka.java
src/main/java/org/paysim/paysim/utils/: CSVReader.java  GraphUtils.java
src/main/resources/: PaySim.properties
